WPF.Learning.Grid_SharedSizeGroups/MainWindow.xaml

<Window x:Class="WPF.Learning.Grid_SharedSizeGroups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Learning.Grid_SharedSizeGroups"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="MainGrid" ShowGridLines="True" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" SharedSizeGroup="SomeText"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Grid.Row="1">Тест между двумя гридами</Label>
        <Grid ShowGridLines="True" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="SomeText"></ColumnDefinition>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Текст во втором гриде в первой колонке</TextBlock>
            <Label Grid.Column="1">Лэйбл во втором гриде второй колонке</Label>
            <GridSplitter Grid.Column="0" Width="3"></GridSplitter>
        </Grid>
    </Grid>
</Window>
